[tool:pytest]
DJANGO_SETTINGS_MODULE = lms.envs.test
testpaths = uchileedxlogin
addopts = --nomigrations --reuse-db --durations=20 --json-report --json-report-omit keywords streams collectors log traceback tests --json-report-file=none --cov=uchileedxlogin/ --cov-report term-missing --cov-report xml:reports/coverage/coverage.xml --cov-fail-under 70
# Enable default handling for all warnings, including those that are ignored by default;
# but hide rate-limit warnings (because we deliberately don't throttle test user logins)
# and field_data deprecation warnings (because fixing them requires a major low-priority refactoring)
filterwarnings =
    default
    ignore:No request passed to the backend, unable to rate-limit:UserWarning
    ignore::xblock.exceptions.FieldDataDeprecationWarning
junit_family = xunit2
norecursedirs = .* *.egg build conf dist node_modules test_root wf_tmp
python_classes =
python_files = tests.py test_*.py tests_*.py *_tests.py __init__.py

[coverage:run]
omit =
    */migrations/*
